<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>All About Books </title>

</head>
<body>
    <hr size="7" noshade>
    <h1><center><em><strong>WELCOME❤️</strong></em></center></h1>
    <hr size="7" noshade>
    <table border="5" cellspacing="20"> 

        <tr>
            <td> <img src="C:\VS coding\Website\images\newpic.jpg"></td>
            <td> <h2><em> <strong>Some Benefits and Disadvantages of Books</strong></em> </h2>
                <a href="aboutbooks.html"> About Books</a>              
        </tr>
    </table>

    <hr size="3" noshade></td>

    <h3><strong>Benefits of Reading Books </strong></h3> 

        <ul>
            <li>Improving Your Vocabulary</li>
            <li>Enhancing Mental Wellbeing</li>
            <li>Expanding Your Knowledge</li>
        <li> <a href="advantages.html"> more</a></li>
        </ul>    

    <h3>Disadvantages Of Reading Books</h3>

    <ol>
    <li>Need Money to Buy Good Books </li>
    <li>Reading takes time and effort</li>
    <li>Physical Books Are Hard to Carry</li>
    <li><a href="disadvantages.html"> more</a></li>
    </ol>

    <hr size="10" noshade>

    <table cellspacing="10">

    <thead>
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>
</thead>
<tr>
    <td>2010-2013</td>
    <td>Graphic Designing</td>
</tr>
<td>2013-Present</td>
<td>Web Developing</td>
</table>

<hr size="3" noshade>

<table cellspacing="10">
    <tr>
        <thead>
            <th>Skills</th>
        </thead>
    </tr>
    <tbody>

        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>⭐⭐</td>
        </tr>
    </tbody>
</table>

<a href="contactme.html">Contact Me</a>
<a href="practice.html"> FaceBook</a>
</body>
</html>